<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="Resource" style="background-image: url(&quot;project://database/Assets/Graphics/Wooden%20UI/Wooden_UI_png/frame.png?fileID=2800000&amp;guid=62d71b603abdfba47b374e31fa1ef14a&amp;type=3#frame&quot;); height: 85%; width: 15%; -unity-slice-left: 33; -unity-slice-top: 33; -unity-slice-right: 33; -unity-slice-bottom: 33; -unity-background-scale-mode: stretch-to-fill; -unity-slice-scale: 0.3px; flex-direction: row; align-items: center; justify-content: space-around;">
        <ui:VisualElement style="width: 25%; height: 100%; background-image: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-items: center; justify-content: center;">
            <ui:VisualElement name="Texture" style="background-image: url(&quot;project://database/Assets/Graphics/Wooden%20UI/Wooden_UI_png/skull_01.png?fileID=2800000&amp;guid=70c552bc2b563584da951cc4e6edaaa5&amp;type=3#skull_01&quot;); width: 70%; height: 70%; -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="999,999,999" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text" style="width: 75%; height: 100%; -unity-font: url(&quot;project://database/Assets/Graphics/Acme-Regular.ttf?fileID=12800000&amp;guid=8fa6dbf40ac70cd4fa6eb2c8b857c4fe&amp;type=3#Acme-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/Graphics/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=d06a97d70ee512743a0a0dbc79e81e0b&amp;type=2#Acme-Regular SDF&quot;); -unity-text-align: middle-center; font-size: 40px; color: rgb(255, 242, 65); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
    </ui:VisualElement>
</ui:UXML>
