<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/wooden.uss?fileID=7433441132597879392&amp;guid=3c437c2c78764784388945c70d6bb103&amp;type=3#wooden" />
    <ui:VisualElement name="TopBar" style="position: absolute; top: 0; width: 100%; height: 7%; flex-direction: row; justify-content: space-around; align-items: stretch; align-self: center;">
        <ui:VisualElement name="BruhBar" style="position: absolute; width: 100%; height: 100%; flex-direction: row; left: 0;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Graphics/Wooden%20UI/obj_06_01.png?fileID=2800000&amp;guid=f3b1074522e1ad1418263d5da591df82&amp;type=3#obj_06_01&quot;);" />
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Graphics/Wooden%20UI/obj_06_01.png?fileID=2800000&amp;guid=f3b1074522e1ad1418263d5da591df82&amp;type=3#obj_06_01&quot;);" />
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Graphics/Wooden%20UI/obj_06_01.png?fileID=2800000&amp;guid=f3b1074522e1ad1418263d5da591df82&amp;type=3#obj_06_01&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 100%; height: 100%; flex-direction: row; justify-content: flex-start; align-items: center;">
            <ui:VisualElement name="Resource" style="background-image: url(&quot;project://database/Assets/Graphics/Wooden%20UI/frame.png?fileID=2800000&amp;guid=62d71b603abdfba47b374e31fa1ef14a&amp;type=3#frame&quot;); height: 85%; width: 10%; -unity-slice-left: 33; -unity-slice-top: 33; -unity-slice-right: 33; -unity-slice-bottom: 33; -unity-background-scale-mode: stretch-to-fill; -unity-slice-scale: 0.3px; flex-direction: row; align-items: center; justify-content: space-around;">
                <ui:VisualElement style="width: 25%; height: 100%; background-image: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-items: center; justify-content: center;">
                    <ui:VisualElement name="Texture" style="background-image: url(&quot;project://database/Assets/Graphics/MainSheet.png?fileID=1352190122&amp;guid=9e49b8c342eb2ad48827c84c683403bb&amp;type=3#IconSet_6&quot;); width: 90%; height: 90%; -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HealthLabel" style="width: 65%; height: 100%; -unity-font: url(&quot;project://database/Assets/Graphics/Acme-Regular.ttf?fileID=12800000&amp;guid=8fa6dbf40ac70cd4fa6eb2c8b857c4fe&amp;type=3#Acme-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/Graphics/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=d06a97d70ee512743a0a0dbc79e81e0b&amp;type=2#Acme-Regular SDF&quot;); -unity-text-align: middle-left; font-size: 40px; color: rgb(255, 242, 65); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="background-image: url(&quot;project://database/Assets/Graphics/Wooden%20UI/frame.png?fileID=2800000&amp;guid=62d71b603abdfba47b374e31fa1ef14a&amp;type=3#frame&quot;); height: 85%; width: 10%; -unity-slice-left: 33; -unity-slice-top: 33; -unity-slice-right: 33; -unity-slice-bottom: 33; -unity-background-scale-mode: stretch-to-fill; -unity-slice-scale: 0.3px; flex-direction: row; align-items: center; justify-content: space-around;">
                <ui:VisualElement style="width: 25%; height: 100%; background-image: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-items: center; justify-content: center;">
                    <ui:VisualElement name="Texture" style="background-image: url(&quot;project://database/Assets/Graphics/MainSheet.png?fileID=-754961510&amp;guid=9e49b8c342eb2ad48827c84c683403bb&amp;type=3#IconSet_71&quot;); width: 90%; height: 90%; -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="APLabel" style="width: 65%; height: 100%; -unity-font: url(&quot;project://database/Assets/Graphics/Acme-Regular.ttf?fileID=12800000&amp;guid=8fa6dbf40ac70cd4fa6eb2c8b857c4fe&amp;type=3#Acme-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/Graphics/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=d06a97d70ee512743a0a0dbc79e81e0b&amp;type=2#Acme-Regular SDF&quot;); -unity-text-align: middle-left; font-size: 40px; color: rgb(255, 242, 65); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="background-image: url(&quot;project://database/Assets/Graphics/Wooden%20UI/frame.png?fileID=2800000&amp;guid=62d71b603abdfba47b374e31fa1ef14a&amp;type=3#frame&quot;); height: 85%; width: 10%; -unity-slice-left: 33; -unity-slice-top: 33; -unity-slice-right: 33; -unity-slice-bottom: 33; -unity-background-scale-mode: stretch-to-fill; -unity-slice-scale: 0.3px; flex-direction: row; align-items: center; justify-content: space-around;">
                <ui:VisualElement style="width: 25%; height: 100%; background-image: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-items: center; justify-content: center;">
                    <ui:VisualElement name="Texture" style="background-image: url(&quot;project://database/Assets/Graphics/MainSheet.png?fileID=-1368629996&amp;guid=9e49b8c342eb2ad48827c84c683403bb&amp;type=3#IconSet_80&quot;); width: 90%; height: 90%; -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RefreshLabel" style="width: 65%; height: 100%; -unity-font: url(&quot;project://database/Assets/Graphics/Acme-Regular.ttf?fileID=12800000&amp;guid=8fa6dbf40ac70cd4fa6eb2c8b857c4fe&amp;type=3#Acme-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/Graphics/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=d06a97d70ee512743a0a0dbc79e81e0b&amp;type=2#Acme-Regular SDF&quot;); -unity-text-align: middle-left; font-size: 40px; color: rgb(255, 242, 65); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="background-image: url(&quot;project://database/Assets/Graphics/Wooden%20UI/frame.png?fileID=2800000&amp;guid=62d71b603abdfba47b374e31fa1ef14a&amp;type=3#frame&quot;); height: 85%; width: 10%; -unity-slice-left: 33; -unity-slice-top: 33; -unity-slice-right: 33; -unity-slice-bottom: 33; -unity-background-scale-mode: stretch-to-fill; -unity-slice-scale: 0.3px; flex-direction: row; align-items: center; justify-content: space-around;">
                <ui:VisualElement name="VisualElement" style="width: 25%; height: 100%; background-image: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-items: center; justify-content: center;">
                    <ui:VisualElement name="Texture" style="background-image: url(&quot;project://database/Assets/Graphics/SecondSheet.png?fileID=-608434906&amp;guid=1f3b5bb99995bb3419aa66be9e20f3c6&amp;type=3#IconSheet16x16_248&quot;); width: 90%; height: 90%; -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MovementLabel" style="width: 65%; height: 100%; -unity-font: url(&quot;project://database/Assets/Graphics/Acme-Regular.ttf?fileID=12800000&amp;guid=8fa6dbf40ac70cd4fa6eb2c8b857c4fe&amp;type=3#Acme-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/Graphics/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=d06a97d70ee512743a0a0dbc79e81e0b&amp;type=2#Acme-Regular SDF&quot;); -unity-text-align: middle-left; font-size: 40px; color: rgb(255, 242, 65); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="background-image: url(&quot;project://database/Assets/Graphics/Wooden%20UI/frame.png?fileID=2800000&amp;guid=62d71b603abdfba47b374e31fa1ef14a&amp;type=3#frame&quot;); height: 85%; width: 10%; -unity-slice-left: 33; -unity-slice-top: 33; -unity-slice-right: 33; -unity-slice-bottom: 33; -unity-background-scale-mode: stretch-to-fill; -unity-slice-scale: 0.3px; flex-direction: row; align-items: center; justify-content: space-around;">
                <ui:VisualElement name="VisualElement" style="width: 25%; height: 100%; background-image: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-items: center; justify-content: center;">
                    <ui:VisualElement name="Texture" style="background-image: url(&quot;project://database/Assets/Graphics/MainSheet.png?fileID=884424492&amp;guid=9e49b8c342eb2ad48827c84c683403bb&amp;type=3#IconSet_73&quot;); width: 90%; height: 90%; -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MeteorLabel" style="width: 65%; height: 100%; -unity-font: url(&quot;project://database/Assets/Graphics/Acme-Regular.ttf?fileID=12800000&amp;guid=8fa6dbf40ac70cd4fa6eb2c8b857c4fe&amp;type=3#Acme-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/Graphics/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=d06a97d70ee512743a0a0dbc79e81e0b&amp;type=2#Acme-Regular SDF&quot;); -unity-text-align: middle-left; font-size: 40px; color: rgb(255, 242, 65); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatusText" class="YellowText" />
        </ui:VisualElement>
        <ui:VisualElement name="InitiativeList" style="position: absolute; right: 0; width: 50%; height: 100%; align-items: flex-end; justify-content: center; flex-direction: row;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CurrentHex" class="YellowText" style="position: absolute; right: 0; top: 0;" />
    </ui:VisualElement>
    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Notification" style="bottom: 14%; position: absolute; width: 100%; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Graphics/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=d06a97d70ee512743a0a0dbc79e81e0b&amp;type=2#Acme-Regular SDF&quot;); -unity-font: url(&quot;project://database/Assets/Graphics/Acme-Regular.ttf?fileID=12800000&amp;guid=8fa6dbf40ac70cd4fa6eb2c8b857c4fe&amp;type=3#Acme-Regular&quot;); font-size: 40px; display: none;" />
    <ui:VisualElement name="ScreenOverlay" style="width: 100%; height: 93%; border-left-color: rgb(255, 240, 0); border-right-color: rgb(255, 240, 0); border-top-color: rgb(255, 240, 0); border-bottom-color: rgb(255, 240, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; top: 7%; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; display: none;">
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Instructions" text="Some Text" style="position: absolute; width: 100%; -unity-text-align: upper-left; -unity-font-definition: url(&quot;project://database/Assets/Graphics/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=d06a97d70ee512743a0a0dbc79e81e0b&amp;type=2#Acme-Regular SDF&quot;); -unity-font: url(&quot;project://database/Assets/Graphics/Acme-Regular.ttf?fileID=12800000&amp;guid=8fa6dbf40ac70cd4fa6eb2c8b857c4fe&amp;type=3#Acme-Regular&quot;); font-size: 40px; display: flex; top: 0.8%; color: rgb(255, 242, 65); padding-left: 20px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitOverlayButton" style="background-image: url(&quot;project://database/Assets/Graphics/Wooden%20UI/Plank_11.png?fileID=2800000&amp;guid=23358d9451ba80740b4b2173b1bae5df&amp;type=3#Plank_11&quot;); width: 70px; height: 70px; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: absolute; right: 0.1%; top: 0.3%;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Graphics/Wooden%20UI/checkbox_01.png?fileID=21300000&amp;guid=3704278f833ee064fb366fcf9281dcf3&amp;type=3#checkbox_01&quot;);" />
        </ui:Button>
        <ui:VisualElement name="BuildingInfoPanel" style="position: absolute; background-image: url(&quot;project://database/Assets/Graphics/Wooden%20UI/frame_c2_01.png?fileID=2800000&amp;guid=c13d0c88c7613f045b293e01a691084c&amp;type=3#frame_c2_01&quot;); width: 30%; height: 87%; -unity-background-scale-mode: scale-and-crop; -unity-slice-left: 32; -unity-slice-top: 32; -unity-slice-right: 32; -unity-slice-bottom: 32; right: 15px; bottom: 15px; align-items: center; display: none;">
            <ui:VisualElement name="BuildingImage" style="width: 300px; height: 300px; align-items: stretch; margin-top: 32px; -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement style="background-image: url(&quot;project://database/Assets/Graphics/Wooden%20UI/title.png?fileID=2800000&amp;guid=8fd66bd1dd5bcde41a9fd26d05650434&amp;type=3#title&quot;); width: 85%; height: 12%; -unity-background-scale-mode: scale-and-crop;">
                <ui:Label tabindex="-1" text="?????" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BuildingName" style="width: 100%; height: 100%; margin-top: 4px; -unity-font-definition: url(&quot;project://database/Assets/Graphics/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=d06a97d70ee512743a0a0dbc79e81e0b&amp;type=2#Acme-Regular SDF&quot;); -unity-font: url(&quot;project://database/Assets/Graphics/Acme-Regular.ttf?fileID=12800000&amp;guid=8fa6dbf40ac70cd4fa6eb2c8b857c4fe&amp;type=3#Acme-Regular&quot;); color: rgb(255, 242, 65); font-size: 35px; -unity-text-align: upper-center; padding-right: 70px; padding-left: 70px; white-space: normal;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="???" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BuildingDescription" style="-unity-text-align: upper-center; width: 80%; height: 30%; font-size: 35px; -unity-font-definition: url(&quot;project://database/Assets/Graphics/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=d06a97d70ee512743a0a0dbc79e81e0b&amp;type=2#Acme-Regular SDF&quot;); -unity-font: url(&quot;project://database/Assets/Graphics/Acme-Regular.ttf?fileID=12800000&amp;guid=8fa6dbf40ac70cd4fa6eb2c8b857c4fe&amp;type=3#Acme-Regular&quot;); color: rgb(22, 22, 22);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="HappinessTab" style="position: absolute; background-image: url(&quot;project://database/Assets/Graphics/Wooden%20UI/frame_c2_01.png?fileID=2800000&amp;guid=c13d0c88c7613f045b293e01a691084c&amp;type=3#frame_c2_01&quot;); width: 30%; height: 83%; -unity-background-scale-mode: scale-and-crop; -unity-slice-left: 32; -unity-slice-top: 32; -unity-slice-right: 32; -unity-slice-bottom: 32; right: 15px; bottom: 10%; align-items: center; visibility: visible; display: none;">
        <ui:Label tabindex="-1" text="City Happiness" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" style="-unity-font-definition: url(&quot;project://database/Assets/Graphics/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=d06a97d70ee512743a0a0dbc79e81e0b&amp;type=2#Acme-Regular SDF&quot;); -unity-font: url(&quot;project://database/Assets/Graphics/Acme-Regular.ttf?fileID=12800000&amp;guid=8fa6dbf40ac70cd4fa6eb2c8b857c4fe&amp;type=3#Acme-Regular&quot;); position: relative; font-size: 45px; white-space: normal; text-overflow: clip; height: 10%; width: 100%; -unity-text-align: upper-center; padding-right: 16px; padding-left: 16px; color: rgb(255, 242, 65); padding-top: 16px;" />
        <ui:VisualElement name="ComplaintBox" style="width: 100%; height: 72%; padding-right: 16px; padding-left: 16px;" />
        <ui:Label tabindex="-1" text="Your citizens are happy, but could be better. The city incurs a 99% penalty to income and research!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OutcomeText" style="-unity-font-definition: url(&quot;project://database/Assets/Graphics/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=d06a97d70ee512743a0a0dbc79e81e0b&amp;type=2#Acme-Regular SDF&quot;); -unity-font: url(&quot;project://database/Assets/Graphics/Acme-Regular.ttf?fileID=12800000&amp;guid=8fa6dbf40ac70cd4fa6eb2c8b857c4fe&amp;type=3#Acme-Regular&quot;); font-size: 35px; white-space: normal; text-overflow: clip; height: 17%; width: 100%; -unity-text-align: upper-center; padding-right: 16px; padding-left: 16px;" />
    </ui:VisualElement>
    <ui:VisualElement name="HelpPanel" style="position: absolute; background-image: url(&quot;project://database/Assets/Graphics/Wooden%20UI/frame_c2_01.png?fileID=2800000&amp;guid=c13d0c88c7613f045b293e01a691084c&amp;type=3#frame_c2_01&quot;); width: 80%; height: 80%; -unity-background-scale-mode: scale-and-crop; -unity-slice-left: 32; -unity-slice-top: 32; -unity-slice-right: 32; -unity-slice-bottom: 32; right: 10%; bottom: 11.5%; align-items: center; visibility: visible; display: none;">
        <ui:Label tabindex="-1" text="Welcome to City Builder!" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" style="-unity-font-definition: url(&quot;project://database/Assets/Graphics/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=d06a97d70ee512743a0a0dbc79e81e0b&amp;type=2#Acme-Regular SDF&quot;); -unity-font: url(&quot;project://database/Assets/Graphics/Acme-Regular.ttf?fileID=12800000&amp;guid=8fa6dbf40ac70cd4fa6eb2c8b857c4fe&amp;type=3#Acme-Regular&quot;); position: relative; font-size: 45px; white-space: normal; text-overflow: clip; height: 10%; width: 100%; -unity-text-align: upper-center; padding-right: 16px; padding-left: 16px; color: rgb(255, 242, 65); padding-top: 16px;" />
        <ui:Label tabindex="-1" text="Your goal is to balance your resources to create the best city possible! A great city produces a lot of money, research, and brings lots of tourists. To build your city, you must create buildings by zoning a tile with two different zones. Your options for zones include:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="ComplaintText" style="border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 16px; border-right-width: 16px; border-bottom-width: 16px; border-left-width: 16px; font-size: 20px;" />
        <ui:Label tabindex="-1" text="Residential - Adds Population&#10;Institutional - Adds Research&#10;Industrial - Adds Freight&#10;Commercial - Adds Income + Shopping&#10;Recreational - Adds Tourism&#10;All buildings also require people to work at them and thus add Jobs" parse-escape-sequences="true" display-tooltip-when-elided="true" class="ComplaintText" style="border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 16px; border-right-width: 16px; border-bottom-width: 16px; border-left-width: 16px; font-size: 20px;" />
        <ui:Label tabindex="-1" text="Here are the resources displayed left to right:&#10;Money - How much money your city has&#10;Income - How much money your city receives each hour, try not to go negative!&#10;Population - How many people live in your city&#10;Research - How much research your citizens perform&#10;Tourism - How many tourists visit your city, tourists shop 3x as much as citizens. Also, if there is too many tourists, your citizens will get mad!&#10;Jobs - How many jobs are required to run your city&#10;Freight - How much industrial freight your city produces, you should produce at least as much freight as you do shopping&#10;Shopping - How much shopping is available at your city, both your citizens and tourists will want to shop&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" class="ComplaintText" style="border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 16px; border-right-width: 16px; border-bottom-width: 0; border-left-width: 16px; font-size: 20px;" />
        <ui:Label tabindex="-1" text="You can learn how your city is doing by opening the happiness tab up at the top. Your citizens will complain if something is out of balance. If there are too many problems with your city, your citizens will be less productive, and you will receive penalties to income and tourism." parse-escape-sequences="true" display-tooltip-when-elided="true" class="ComplaintText" style="border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 16px; border-right-width: 16px; border-bottom-width: 0; border-left-width: 16px; font-size: 20px;" />
        <ui:Label tabindex="-1" text="All of your buildings must be adjacent to a road, you can place more roads with the button at the bottom of the screen. If you want to remove a building or road, you can do so with the red X button. That&apos;s all you need to know to play city builder, good luck! And thank you so much for playing my game!" parse-escape-sequences="true" display-tooltip-when-elided="true" class="ComplaintText" style="border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 16px; border-right-width: 16px; border-bottom-width: 16px; border-left-width: 16px; font-size: 20px;" />
    </ui:VisualElement>
    <ui:VisualElement name="BottomBar" style="position: absolute; width: 100%; height: 10%; flex-direction: row; justify-content: flex-start; align-items: center; align-self: center; bottom: 0; display: none;">
        <ui:VisualElement name="BruhBar" style="position: absolute; width: 100%; height: 100%; flex-direction: row; left: 0;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Graphics/Wooden%20UI/strip_bg01.png?fileID=2800000&amp;guid=a982dac03a988a0419042e47c0edc178&amp;type=3#strip_bg01&quot;); background-color: rgb(90, 71, 48);" />
        </ui:VisualElement>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlaceRoadsButton" style="background-image: url(&quot;project://database/Assets/Graphics/Wooden%20UI/Plank_11.png?fileID=2800000&amp;guid=23358d9451ba80740b4b2173b1bae5df&amp;type=3#Plank_11&quot;); width: 90px; height: 90px; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Graphics/Miniature%20world/Tiles/Dirt%20Block(Rocky%20).png?fileID=21300000&amp;guid=978463d1b4cf02849acef8bde63bca50&amp;type=3#Dirt Block(Rocky )&quot;); display: flex;" />
        </ui:Button>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResidentialButton" style="background-image: url(&quot;project://database/Assets/Graphics/Wooden%20UI/Plank_11.png?fileID=2800000&amp;guid=23358d9451ba80740b4b2173b1bae5df&amp;type=3#Plank_11&quot;); width: 90px; height: 90px; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Graphics/Miniature%20world/color2.png?fileID=1114711118&amp;guid=d5a3cc616220f7d4da484c126186841f&amp;type=3#color2_0&quot;); display: flex; -unity-background-scale-mode: scale-to-fit;" />
        </ui:Button>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="InstitutionalButton" style="background-image: url(&quot;project://database/Assets/Graphics/Wooden%20UI/Plank_11.png?fileID=2800000&amp;guid=23358d9451ba80740b4b2173b1bae5df&amp;type=3#Plank_11&quot;); width: 90px; height: 90px; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Graphics/Miniature%20world/color2.png?fileID=-198577083&amp;guid=d5a3cc616220f7d4da484c126186841f&amp;type=3#color2_5&quot;); display: flex; -unity-background-scale-mode: scale-to-fit;" />
        </ui:Button>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="IndustrialButton" style="background-image: url(&quot;project://database/Assets/Graphics/Wooden%20UI/Plank_11.png?fileID=2800000&amp;guid=23358d9451ba80740b4b2173b1bae5df&amp;type=3#Plank_11&quot;); width: 90px; height: 90px; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Graphics/Miniature%20world/color2.png?fileID=-1033694659&amp;guid=d5a3cc616220f7d4da484c126186841f&amp;type=3#color2_1&quot;); display: flex; -unity-background-scale-mode: scale-to-fit;" />
        </ui:Button>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="CommercialButton" style="background-image: url(&quot;project://database/Assets/Graphics/Wooden%20UI/Plank_11.png?fileID=2800000&amp;guid=23358d9451ba80740b4b2173b1bae5df&amp;type=3#Plank_11&quot;); width: 90px; height: 90px; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Graphics/Miniature%20world/color2.png?fileID=1623915626&amp;guid=d5a3cc616220f7d4da484c126186841f&amp;type=3#color2_4&quot;); display: flex; -unity-background-scale-mode: scale-to-fit;" />
        </ui:Button>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="RecreationalButton" style="background-image: url(&quot;project://database/Assets/Graphics/Wooden%20UI/Plank_11.png?fileID=2800000&amp;guid=23358d9451ba80740b4b2173b1bae5df&amp;type=3#Plank_11&quot;); width: 90px; height: 90px; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Graphics/Miniature%20world/color2.png?fileID=150804895&amp;guid=d5a3cc616220f7d4da484c126186841f&amp;type=3#color2_3&quot;); display: flex; -unity-background-scale-mode: scale-to-fit;" />
        </ui:Button>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeleteButton" style="background-image: url(&quot;project://database/Assets/Graphics/Wooden%20UI/Plank_11.png?fileID=2800000&amp;guid=23358d9451ba80740b4b2173b1bae5df&amp;type=3#Plank_11&quot;); width: 90px; height: 90px; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Graphics/Wooden%20UI/checkbox_01.png?fileID=21300000&amp;guid=3704278f833ee064fb366fcf9281dcf3&amp;type=3#checkbox_01&quot;);" />
        </ui:Button>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="HelpButton" style="background-image: url(&quot;project://database/Assets/Graphics/Wooden%20UI/Plank_11.png?fileID=2800000&amp;guid=23358d9451ba80740b4b2173b1bae5df&amp;type=3#Plank_11&quot;); width: 90px; height: 90px; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: absolute; right: 0;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Graphics/Wooden%20UI/checkbox_02.png?fileID=21300000&amp;guid=98e4d4334ee0f7e4c80006d0485a9698&amp;type=3#checkbox_02&quot;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:Button>
    </ui:VisualElement>
    <ui:Button text="Pass&#10;Turn" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PassTurnButton" style="position: absolute; bottom: 0; right: 0; width: 150px; height: 150px; -unity-font: url(&quot;project://database/Assets/Graphics/Acme-Regular.ttf?fileID=12800000&amp;guid=8fa6dbf40ac70cd4fa6eb2c8b857c4fe&amp;type=3#Acme-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/Graphics/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=d06a97d70ee512743a0a0dbc79e81e0b&amp;type=2#Acme-Regular SDF&quot;); font-size: 45px; background-image: url(&quot;project://database/Assets/Graphics/Wooden%20UI/frame_blue.png?fileID=2800000&amp;guid=28d225ac48da43548a84b965ee48e4f8&amp;type=3#frame_blue&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(238, 226, 5); -unity-slice-left: 40; -unity-slice-top: 40; -unity-slice-right: 40; -unity-slice-bottom: 40; -unity-background-scale-mode: stretch-to-fill;" />
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="MoveButton" style="position: absolute; bottom: 0; width: 150px; height: 150px; -unity-font: url(&quot;project://database/Assets/Graphics/Acme-Regular.ttf?fileID=12800000&amp;guid=8fa6dbf40ac70cd4fa6eb2c8b857c4fe&amp;type=3#Acme-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/Graphics/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=d06a97d70ee512743a0a0dbc79e81e0b&amp;type=2#Acme-Regular SDF&quot;); font-size: 45px; background-image: url(&quot;project://database/Assets/Graphics/Wooden%20UI/frame_green.png?fileID=2800000&amp;guid=f9ac4d5f1b2cf2f48b54b4bcb465aaf7&amp;type=3#frame_green&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(238, 226, 5); -unity-slice-left: 40; -unity-slice-top: 40; -unity-slice-right: 40; -unity-slice-bottom: 40; -unity-background-scale-mode: stretch-to-fill; left: 0; align-items: center; justify-content: space-around;">
        <ui:VisualElement style="width: 70%; height: 70%; background-image: url(&quot;project://database/Assets/Graphics/SecondSheet.png?fileID=-608434906&amp;guid=1f3b5bb99995bb3419aa66be9e20f3c6&amp;type=3#IconSheet16x16_248&quot;); -unity-background-scale-mode: stretch-to-fill;" />
    </ui:Button>
    <ui:VisualElement name="InfoPanel" style="width: 80%; position: absolute; bottom: 0; height: 150px; align-self: center; background-image: url(&quot;project://database/Assets/Graphics/Wooden%20UI/frame.png?fileID=2800000&amp;guid=62d71b603abdfba47b374e31fa1ef14a&amp;type=3#frame&quot;); -unity-slice-left: 40; -unity-slice-top: 40; -unity-slice-right: 40; -unity-slice-bottom: 40; -unity-background-scale-mode: scale-and-crop; -unity-slice-scale: 0.5px; display: none;">
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InfoText" class="YellowText" style="width: 100%; height: 100%; align-items: center; justify-content: center; -unity-text-align: middle-center;" />
    </ui:VisualElement>
    <ui:VisualElement name="CardListPanel" style="position: absolute; width: 20%; height: 72%; -unity-background-scale-mode: scale-and-crop; -unity-slice-left: 32; -unity-slice-top: 32; -unity-slice-right: 32; -unity-slice-bottom: 32; align-items: center; display: flex; left: 15px; align-self: flex-start; top: 10%; padding-top: 50px; justify-content: flex-start;" />
    <ui:VisualElement name="CardInfoPanel" style="position: absolute; background-image: url(&quot;project://database/Assets/Graphics/Wooden%20UI/frame_c2_01.png?fileID=2800000&amp;guid=c13d0c88c7613f045b293e01a691084c&amp;type=3#frame_c2_01&quot;); width: 20%; height: 50%; -unity-background-scale-mode: scale-and-crop; -unity-slice-left: 32; -unity-slice-top: 32; -unity-slice-right: 32; -unity-slice-bottom: 32; right: 15px; align-items: center; display: none; top: 25%;">
        <ui:VisualElement name="CardImage" style="width: 300px; height: 200px; align-items: stretch; margin-top: 32px; -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement style="background-image: url(&quot;project://database/Assets/Graphics/Wooden%20UI/title.png?fileID=2800000&amp;guid=8fd66bd1dd5bcde41a9fd26d05650434&amp;type=3#title&quot;); width: 95%; height: 12%; -unity-background-scale-mode: scale-and-crop;">
            <ui:Label tabindex="-1" text="Meteor Strike" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CardName" style="width: 100%; height: 100%; margin-top: 0; -unity-font-definition: url(&quot;project://database/Assets/Graphics/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=d06a97d70ee512743a0a0dbc79e81e0b&amp;type=2#Acme-Regular SDF&quot;); -unity-font: url(&quot;project://database/Assets/Graphics/Acme-Regular.ttf?fileID=12800000&amp;guid=8fa6dbf40ac70cd4fa6eb2c8b857c4fe&amp;type=3#Acme-Regular&quot;); color: rgb(255, 242, 65); font-size: 30px; -unity-text-align: upper-center; padding-right: 70px; padding-left: 70px; white-space: normal; padding-top: 0;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="???" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CardDescription" style="-unity-text-align: upper-center; width: 80%; height: 30%; font-size: 35px; -unity-font-definition: url(&quot;project://database/Assets/Graphics/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=d06a97d70ee512743a0a0dbc79e81e0b&amp;type=2#Acme-Regular SDF&quot;); -unity-font: url(&quot;project://database/Assets/Graphics/Acme-Regular.ttf?fileID=12800000&amp;guid=8fa6dbf40ac70cd4fa6eb2c8b857c4fe&amp;type=3#Acme-Regular&quot;); color: rgb(22, 22, 22); white-space: normal;" />
        <ui:VisualElement style="flex-grow: 1; position: absolute; left: 10px; top: 10px; background-image: url(&quot;project://database/Assets/Graphics/Wooden%20UI/frame_violet.png?fileID=2800000&amp;guid=021a8adcbe45d054b8239242565eca7e&amp;type=3#frame_violet&quot;); width: 70px; height: 70px;">
            <ui:Label tabindex="-1" text="9" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CardCostLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Graphics/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=d06a97d70ee512743a0a0dbc79e81e0b&amp;type=2#Acme-Regular SDF&quot;); -unity-font: url(&quot;project://database/Assets/Graphics/Acme-Regular.ttf?fileID=12800000&amp;guid=8fa6dbf40ac70cd4fa6eb2c8b857c4fe&amp;type=3#Acme-Regular&quot;); color: rgb(255, 242, 65); font-size: 65px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button text="Confirm" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConfirmButton" class="WoodButton" style="position: absolute; bottom: 20px; align-self: center; font-size: 50px; padding-top: 20px; padding-bottom: 20px; padding-right: 36px; padding-left: 36px; display: none;" />
</ui:UXML>
