<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/wooden.uss?fileID=7433441132597879392&amp;guid=3c437c2c78764784388945c70d6bb103&amp;type=3#wooden" />
    <ui:VisualElement name="Background" style="-unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0.27); width: 100%; height: 100%; align-items: center; justify-content: space-around;">
        <ui:VisualElement style="width: 45%; justify-content: space-around; padding-top: 3%; padding-right: 3%; padding-bottom: 3%; padding-left: 3%; background-image: url(&quot;project://database/Assets/Graphics/Wooden%20UI/bg_01_02.png?fileID=21300000&amp;guid=69c7d0c00b4892e40b8ab92c2f6dd87c&amp;type=3#bg_01_02&quot;); -unity-slice-left: 10; -unity-slice-top: 10; -unity-slice-right: 10; -unity-slice-bottom: 10;">
            <ui:Label tabindex="-1" text="Choose cards to recover:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="YellowText" style="-unity-text-align: upper-center;" />
            <ui:VisualElement name="CardList" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="CardInfoPanel" style="position: absolute; background-image: url(&quot;project://database/Assets/Graphics/Wooden%20UI/frame_c2_01.png?fileID=2800000&amp;guid=c13d0c88c7613f045b293e01a691084c&amp;type=3#frame_c2_01&quot;); width: 20%; height: 50%; -unity-background-scale-mode: scale-and-crop; -unity-slice-left: 32; -unity-slice-top: 32; -unity-slice-right: 32; -unity-slice-bottom: 32; right: 15px; align-items: center; display: none; top: 25%;">
        <ui:VisualElement name="CardImage" style="width: 300px; height: 200px; align-items: stretch; margin-top: 32px; -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement style="background-image: url(&quot;project://database/Assets/Graphics/Wooden%20UI/title.png?fileID=2800000&amp;guid=8fd66bd1dd5bcde41a9fd26d05650434&amp;type=3#title&quot;); width: 95%; height: 12%; -unity-background-scale-mode: scale-and-crop;">
            <ui:Label tabindex="-1" text="Meteor Strike" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CardName" style="width: 100%; height: 100%; margin-top: 0; -unity-font-definition: url(&quot;project://database/Assets/Graphics/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=d06a97d70ee512743a0a0dbc79e81e0b&amp;type=2#Acme-Regular SDF&quot;); -unity-font: url(&quot;project://database/Assets/Graphics/Acme-Regular.ttf?fileID=12800000&amp;guid=8fa6dbf40ac70cd4fa6eb2c8b857c4fe&amp;type=3#Acme-Regular&quot;); color: rgb(255, 242, 65); font-size: 30px; -unity-text-align: upper-center; padding-right: 70px; padding-left: 70px; white-space: normal; padding-top: 0;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="???" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CardDescription" style="-unity-text-align: upper-center; width: 80%; height: 30%; font-size: 35px; -unity-font-definition: url(&quot;project://database/Assets/Graphics/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=d06a97d70ee512743a0a0dbc79e81e0b&amp;type=2#Acme-Regular SDF&quot;); -unity-font: url(&quot;project://database/Assets/Graphics/Acme-Regular.ttf?fileID=12800000&amp;guid=8fa6dbf40ac70cd4fa6eb2c8b857c4fe&amp;type=3#Acme-Regular&quot;); color: rgb(22, 22, 22); white-space: normal;" />
        <ui:VisualElement style="flex-grow: 1; position: absolute; left: 10px; top: 10px; background-image: url(&quot;project://database/Assets/Graphics/Wooden%20UI/frame_violet.png?fileID=2800000&amp;guid=021a8adcbe45d054b8239242565eca7e&amp;type=3#frame_violet&quot;); width: 70px; height: 70px;">
            <ui:Label tabindex="-1" text="9" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CardCostLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Graphics/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=d06a97d70ee512743a0a0dbc79e81e0b&amp;type=2#Acme-Regular SDF&quot;); -unity-font: url(&quot;project://database/Assets/Graphics/Acme-Regular.ttf?fileID=12800000&amp;guid=8fa6dbf40ac70cd4fa6eb2c8b857c4fe&amp;type=3#Acme-Regular&quot;); color: rgb(255, 242, 65); font-size: 65px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
